
spring.datasource.url=jdbc:mysql://localhost:3306/englishworld?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

mybatis-plus.mapper-locations=classpath:/mapper/*.xml

server.port=8080
#server.servlet.context-path=/english-words

spring.mvc.view.prefix=WEB-INF/
spring.mvc.view.suffix=.jsp

#jsp不用重启服务器
server.servlet.jsp.init-parameters.development=true