driver=com.mysql.cj.jdbc.Driver
#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/ideaWorkspace/english-words/src/main/java
#mapper.xml的生成位置
OutputDirXml=D:/ideaWorkspace/english-words/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=
#设置作者
author=ffx
tablePrefix=words_
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.ffx.englishwords
#数据库地址
url=jdbc:mysql://localhost:3306/englishworld?&useUnicode=true&characterEncoding=utf8&useSSL=false
userName=root
password=
